# coremanage

./: .gitignore
coremanage/coremanage.Core.Bootstrap/: Class1.cs  CoreBootstrapCollectionExtentions.cs  CoreBuilderExtensions.cs  CoreServiceCollectionExtentions.cs  coremanage.Core.Bootstrap.csproj
coremanage/coremanage.Core.Bootstrap/AutoMapper/: MappingProfile.cs
coremanage/coremanage.Core.Bootstrap/Mappers/: CoreMapperProfile.cs  CoreMappers.cs
coremanage/coremanage.Core.Contracts/: coremanage.Core.Contracts.csproj
coremanage/coremanage.Core.Contracts/Repositories/: IAuthRepository.cs  IIdentityRoleHierarchyRepository.cs  ISecurityRepository.cs  ITenantRepository.cs  IUserAppRepository.cs  IUserProfileRepository.cs  IUserTenantRepository.cs
coremanage/coremanage.Core.Services/: coremanage.Core.Services.csproj
coremanage/coremanage.Core.Services.Shared/: Class1.cs  coremanage.Core.Services.Shared.csproj
coremanage/coremanage.Core.Services.Shared/API/: IBaseService.cs  IServiceBase.cs  ITenantService.cs  ITenantServiceBase.cs
coremanage/coremanage.Core.Services.Shared/Services/: BaseService.cs  ServiceBase.cs  TenantServiceBase.cs
coremanage/coremanage.Core.Services/Interfaces/: IBaseService.cs  IInvitationService.cs
coremanage/coremanage.Core.Services/Services/: BaseService.cs  InvitationService.cs
coremanage/coremanage.Dashboard.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  coremanage.Dashboard.WebApi.csproj
coremanage/coremanage.Dashboard.WebApi/Controllers/: AccountController.cs  IdentityController.cs  TenantController.cs  UserProfileController.cs  ValuesController.cs
coremanage/coremanage.Dashboard.WebApi/Extensions/: MiddlewareExtensions.cs
coremanage/coremanage.Dashboard.WebApi/IdentityServer4/: IdentityServerConstants.cs
coremanage/coremanage.Dashboard.WebApi/Messaging/: ISiteMessageEmailSender.cs  SiteEmailMessageSender.cs  SiteSmtpOptionsResolver.cs
coremanage/coremanage.Dashboard.WebApi/Middleware/: ContextMiddleware.cs  ProfileMiddleware.cs
coremanage/coremanage.Dashboard.WebApi/Models/: InvitationViewModel.cs  LoginModel.cs  PageData.cs  PageDataViewModel.cs  ReAuthorizeModel.cs  ReLoginData.cs  UserProfileViewModel.cs
coremanage/coremanage.Dashboard.WebApi/Properties/: launchSettings.json
coremanage/coremanage.Dashboard.WebApi/Razor/: IViewRenderer.cs  ViewRenderer.cs
coremanage/coremanage.Dashboard.WebApi/Services/: IViewRenderService.cs  ViewRenderService.cs
coremanage/coremanage.Dashboard.WebApi/Views/: InvitationTemplate.cshtml  _LayoutEmailNotification.cshtml  _LayoutTextEmailNotification.cshtml
coremanage/coremanage.Data.Models/: coremanage.Data.Models.csproj
coremanage/coremanage.Data.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  IdentityClaim.cs  IdentityRoleHierarchy.cs  IdentityTenantClaim.cs  PersonalClaim.cs  PersonalTenantClaim.cs  Tenant.cs  UserProfile.cs  UserProfileTenant.cs  UserTenant.cs
coremanage/coremanage.Data.Models/Interfaces/: IAuditable.cs  ITenant.cs
coremanage/coremanage.Data.Models/Models/: ClaimModel.cs  ClaimModelComparer.cs  CompanyModel.cs  IdentityProfileModel.cs  ProfileModel.cs  RoleModel.cs  RoleType.cs
coremanage/coremanage.Data.Storage/: CoreManageDbContextFactory.cs  ListItemStringComparer.cs  StorageServiceCollectionExtentions.cs  coremanage.Data.Storage.csproj
coremanage/coremanage.Data.Storage.EFCore.Common/: Class1.cs  CoreManageDbContext.cs  DataAccess.cs  coremanage.Data.Storage.EFCore.Common.csproj
coremanage/coremanage.Data.Storage.EFCore.Common/Context/: BaseContext.cs  BaseDbContext.cs  IEntityContext.cs  ModelBuilderExtensions.cs
coremanage/coremanage.Data.Storage.EFCore.Common/DbContexts/: CoreManageDbContext.cs  DashboardDbContext.cs
coremanage/coremanage.Data.Storage.EFCore.Common/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
coremanage/coremanage.Data.Storage.EFCore.Common/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
coremanage/coremanage.Data.Storage.EFCore.Common/Repositories/: BaseRepository.cs  GenericRepository.cs  IRepositoryInjection.cs  Repository.cs
coremanage/coremanage.Data.Storage.EFCore.Common/Uow/: BaseUnitOfWork.cs  UnitOfWork.cs  UowProvider.cs
coremanage/coremanage.Data.Storage/Context/: CoreManageDbContext.cs  GenericDbContext.cs
coremanage/coremanage.Data.Storage/Integration/: IntegrationStorage.cs
coremanage/coremanage.Data.Storage/Migrations/: 20170718162926_IdentityServerDbContext1.Designer.cs  20170718162926_IdentityServerDbContext1.cs  20170718163539_IdentityServerDbContext3.Designer.cs  20170718163539_IdentityServerDbContext3.cs  20170722110737_InitCoreManage.Designer.cs  20170722110737_InitCoreManage.cs  CoreManageDbContextModelSnapshot.cs
coremanage/coremanage.Data.Storage/Repositories/: AuthRepository.cs  Security2Repository.cs  SecurityRepository.cs  TenantRepository.cs
coremanage/coremanage.IdentityServer.Storage.EFCore.MSSQL/: Class1.cs  IdentityServerBuilderExtensions.cs  coremanage.IdentityServer.Storage.EFCore.MSSQL.csproj
coremanage/coremanage.IdentityServer.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  coremanage.IdentityServer.WebApi.csproj
coremanage/coremanage.IdentityServer.WebApi/Configurations/: AdditionalUserClaims.cs  Clients.cs  Resources.cs  TestUsers.cs
coremanage/coremanage.IdentityServer.WebApi/Controllers/: ValuesController.cs
coremanage/coremanage.IdentityServer.WebApi/Integration/: IntegrationStorage.cs
coremanage/coremanage.IdentityServer.WebApi/Models/: ExtJwtClaimTypes.cs  ExtUserClaimTypes.cs
coremanage/coremanage.IdentityServer.WebApi/Properties/: launchSettings.json
coremanage/coremanage.IdentityServer.WebApi/Services/: ProfileService.cs  (+3 more)
coremanage/coremanage.Messaging.Email/: ConfigSmtpOptionsProvider.cs  EmailSender.cs  ISmtpOptionsProvider.cs  Importance.cs  SmtpOptions.cs  coremanage.Messaging.Email.csproj
coremanage/storagecore.EntityFrameworkCore/: Class1.cs  DataAccess.cs  StorageCoreServiceCollectionExtentions.cs  storagecore.EntityFrameworkCore.csproj
(+529 files in other folders)
