<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Uow\" />
    <Folder Include="Repositories\" />
    <Folder Include="Query\" />
    <Folder Include="Paging\" />
  </ItemGroup>

</Project>