<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coremanage.Core.Models\coremanage.Core.Models.csproj" />
    <ProjectReference Include="..\coremanage.Data.Models\coremanage.Data.Models.csproj" />
    <ProjectReference Include="..\storagecore.Abstractions\storagecore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

</Project>