<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coremanage.Core.Common\coremanage.Core.Common.csproj" />
    <ProjectReference Include="..\coremanage.Core.Contracts\coremanage.Core.Contracts.csproj" />
    <ProjectReference Include="..\coremanage.Core.Models\coremanage.Core.Models.csproj" />
    <ProjectReference Include="..\coremanage.Data.Models\coremanage.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

</Project>